D:\ІЛЛЯ\ШАГ\2021-22\Windows Forms\HW\8\HW8\HW8\bin\Debug\HW8.exe.config
D:\ІЛЛЯ\ШАГ\2021-22\Windows Forms\HW\8\HW8\HW8\bin\Debug\HW8.exe
D:\ІЛЛЯ\ШАГ\2021-22\Windows Forms\HW\8\HW8\HW8\bin\Debug\HW8.pdb
D:\ІЛЛЯ\ШАГ\2021-22\Windows Forms\HW\8\HW8\HW8\obj\Debug\HW8.csproj.AssemblyReference.cache
D:\ІЛЛЯ\ШАГ\2021-22\Windows Forms\HW\8\HW8\HW8\obj\Debug\HW8.csproj.SuggestedBindingRedirects.cache
D:\ІЛЛЯ\ШАГ\2021-22\Windows Forms\HW\8\HW8\HW8\obj\Debug\HW8.Form1.resources
D:\ІЛЛЯ\ШАГ\2021-22\Windows Forms\HW\8\HW8\HW8\obj\Debug\HW8.Properties.Resources.resources
D:\ІЛЛЯ\ШАГ\2021-22\Windows Forms\HW\8\HW8\HW8\obj\Debug\HW8.csproj.GenerateResource.cache
D:\ІЛЛЯ\ШАГ\2021-22\Windows Forms\HW\8\HW8\HW8\obj\Debug\HW8.csproj.CoreCompileInputs.cache
D:\ІЛЛЯ\ШАГ\2021-22\Windows Forms\HW\8\HW8\HW8\obj\Debug\HW8.exe
D:\ІЛЛЯ\ШАГ\2021-22\Windows Forms\HW\8\HW8\HW8\obj\Debug\HW8.pdb
D:\ІЛЛЯ\ШАГ\2021-22\Windows Forms\HW\8\HW8\HW8\obj\Debug\HW8.Task1Form.resources
D:\ІЛЛЯ\ШАГ\2021-22\Windows Forms\HW\8\HW8\HW8\obj\Debug\HW8.SearchForm.resources
D:\ІЛЛЯ\ШАГ\2021-22\Windows Forms\HW\8\HW8\HW8\obj\Debug\HW8.Task2Form.resources
D:\ІЛЛЯ\ШАГ\2021-22\Windows Forms\HW\8\HW8\HW8\obj\Debug\HW8.EditForm.resources
D:\ІЛЛЯ\ШАГ\2021-22\Windows Forms\HW\8\HW8\HW8\obj\Debug\HW8.Task3Form.resources
D:\ІЛЛЯ\ШАГ\2021-22\Windows Forms\HW\8\HW8\HW8\obj\Debug\HW8.EditFileForm.resources
